# grpc-sb2-microservices

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/cpm/pblgllgs/grpcflix/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/cpm/pblgllgs/grpcflix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/cpm/pblgllgs/grpcflix/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/cpm/pblgllgs/grpcflix/aggregator/service/: UserMovieService.java
movie-service/: pom.xml
movie-service/src/main/java/com/pblgllgs/grpcflix/movie/: MovieApplication.java
movie-service/src/main/java/com/pblgllgs/grpcflix/movie/entity/: Movie.java
movie-service/src/main/java/com/pblgllgs/grpcflix/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/pblgllgs/grpcflix/movie/service/: MovieService.java
movie-service/src/main/resources/: data.sql  movie.csv
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/pblgllgs/grpcflix/user/: UserApplication.java
user-service/src/main/java/com/pblgllgs/grpcflix/user/entity/: User.java
user-service/src/main/java/com/pblgllgs/grpcflix/user/repository/: UserRepository.java
user-service/src/main/java/com/pblgllgs/grpcflix/user/service/: UserService.java
user-service/src/main/resources/: application.properties  data.sql  user.csv
